# SPDX-FileCopyrightText: 1998 Free Software Foundation, Inc.
#
# SPDX-License-Identifier: GPL-3.0-or-later
# So there is something to --recv-keys from, at least Debian 9 doesn't have
# a default keyserver.
keyserver hkps://keys.openpgp.org
keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion
