# SPDX-FileCopyrightText: 1998 Free Software Foundation, Inc.
#
# SPDX-License-Identifier: GPL-3.0-or-later
enable-ssh-support

# Remember passwords for two hours which is the default maximum. This might
# be somewhat insecure, but lock your screen when AFK
default-cache-ttl 7200
default-cache-ttl-ssh 7200
