# SPDX-FileCopyrightText: 1998 Free Software Foundation, Inc.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# block webbug + in case --fetch-keys is used for WoT
keyserver-options no-honor-keyserver-url,no-self-sigs-only

# ease key verification with all information
keyid-format 0xLONG
with-fingerprint

# trust on first use to have statistics on how often the key has been seen
trust-model tofu+pgp
# don't assign positive trust value first time keys are seen, in case there
# is a trusted key as root for Web of Trust
tofu-default-policy unknown

# Display calculated validity, which keyring the keys are from and when
# signatures expire (My signatures generally expire in 2 years or when the
# key expires)
list-options show-uid-validity,show-keyring,show-sig-expire
