# in case --fetch-keys is used for WoT
keyserver-options no-honor-keyserver-url,no-self-sigs-only

# ease key verification with all information
keyid-format 0xLONG
with-fingerprint

# (marginal) trust on first use to have statistics on how often the key has
# been seen, but still also pgp in case of trusted key(s)
trust-model tofu+pgp
